# wiremock-graphql-extension

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  maven-deploy.yaml  release.yaml
docs/: MatchStrategy.md
e2e/: Makefile  pom.xml
e2e/fixtures/alias-match/: request.json
e2e/fixtures/alias-not-match/: request.json  setup.json
e2e/fixtures/argument-not-match/: request.json  setup.json
e2e/fixtures/fragment-name-match/: request.json  setup.json
e2e/fixtures/fragment-set-not-match/: request.json
e2e/fixtures/multiple-fragments-match/: setup.json
e2e/fixtures/multiple-fragments-not-match/: request.json  setup.json
e2e/fixtures/not-match/: request.json  setup.json
e2e/fixtures/order-match/: request.json  setup.json
e2e/fixtures/query-match/: setup-query.graphql
e2e/fixtures/query-variables-match/: request.json  setup-query.graphql
e2e/fixtures/variables-array-order-not-match/: request.json  setup.json
e2e/fixtures/variables-complex-match/: request.json  setup.json
e2e/fixtures/variables-match/: request.json
e2e/fixtures/variables-not-match/: request.json
e2e/fixtures/with-other/: setup.json
e2e/specs/: match.spec  variables-match.spec  with-other-mappings.spec
e2e/src/test/kotlin/: Configuration.kt  Datastore.kt  ExecutionHooks.kt  Steps.kt
e2e/src/test/resources/: config.properties  playtest-gauge-rest.default.properties
examples/testcontainers-java/: README.md  pom.xml
examples/testcontainers-java/src/test/java/: TestSample.java
examples/testcontainers-kotlin/: README.md  pom.xml
examples/testcontainers-kotlin/src/test/kotlin/: TestSample.kt
src/main/kotlin/: GraphqlBodyMatcher.kt
src/test/kotlin/: GraphqlBodyMatcherTest.kt
wiremock-graphql-extension/: Dockerfile  pom.xml
wiremock-graphql-extension/src/main/kotlin/: GraphqlBodyMatcher.kt
wiremock-graphql-extension/src/main/kotlin/io/github/nilwurtz/: EqualToGraphqlQueryPattern.kt  GraphqlBodyMatcher.kt  GraphqlQueryNormalizer.kt
wiremock-graphql-extension/src/main/kotlin/io/github/nilwurtz/exceptions/: GraphqlRequestExceptions.kt
wiremock-graphql-extension/src/test/kotlin/: GraphqlBodyMatcherTest.kt
wiremock-graphql-extension/src/test/kotlin/io/github/nilwurtz/: EqualToGraphqlQueryPatternTest.kt  GraphqlBodyMatcherTest.kt  GraphqlQueryNormalizerTest.kt
wiremock-graphql-extension/src/test/kotlin/io/github/nilwurtz/integration/: BaseContainerTest.kt  ContainerTest.kt
wiremock-graphql-extension/src/test/resources/mappings/: all.json  operationName.json  query.json  variables.json
